<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lendex - Personal Portfolio Bootstrap Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- CSS
    ============================================ -->

    <!-- Vendor CSS (Contain Bootstrap, Icon Fonts) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />

    <!-- Plugin CSS (Global Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Minify Version -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <main class="main-wrapper">
        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section sticky-header d-none d-lg-block">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="has-dropdown">
                                    <a href="service-list.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service-list.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="blog-list.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-list.html">Blog List Full Width</a></li>
                                        <li><a href="blog-list-sidebar-left.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-sidebar-right.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details Full Width</a></li>
                                        <li><a href="blog-details-sidebar-left.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-sidebar-right.html">Blog Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                    <li><a href="project-list.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                        <div class="col">
                            <div class="header-btn-link text-end">
                               <a href="contact.html" class="btn btn-sm btn-outline-one icon-space-left">Hire Me <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-right">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Services</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="service-list.html">Service List</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Blog</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="blog-list.html">Blog List Full Width</a></li>
                                    <li><a href="blog-list-sidebar-left.html">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-sidebar-right.html">Blog List Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details Full Width</a></li>
                                    <li><a href="blog-details-sidebar-left.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-sidebar-right.html">Blog Details Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Pages</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project-list.html">Project</a></li>
                                    <li><a href="project-details.html">Project Details</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404-page.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link">
                        <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- ...::: Start Breadcrumb Section :::... -->
        <div class="breadcrumb-section section-bg overflow-hidden pos-relative">
            <div class="breadcrumb-shape-top-left"></div>
            <div class="breadcrumb-shape-bottom-right"></div>
            <div class="breadcrumb-box">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Blog Details Left Sidebar</h2>
                                <ul class="breadcrumb-link">
                                    <li><a href="blog-list.html">Blog</a></li>
                                    <li class="active" aria-current="page">Blog Details Left Sidebar</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Breadcrumb Section :::... -->

        <!-- ...::: Start Blog List Section :::... -->
        <div class="blog-details-section section-gap-tb-165">
            <div class="blog-details-box">
                <div class="container">
                    <div class="row flex-lg-row flex-column-reverse">
                        <div class="col-xl-4 col-lg-5">
                            <!-- Start Sidebar Widget Area-->
                            <div class="sidebar-widget-area">

                              <!-- Start Sidebar Widget Single Item - Search Widgets -->
                              <div class="sidebar-widget-single-area search-widgets">
                                  <form class="search-widgets-box" action="#" method="post">
                                      <input type="search" placeholder="Search here">
                                      <button><i class="icofont-search-1"></i></button>
                                  </form>
                              </div>
                              <!-- End Sidebar Widget Single Item - Search Widgets -->

                              <!-- Start Sidebar Widget Single Item - Catagory Widgets -->
                              <div class="sidebar-widget-single-area catagory-widgets">
                                  <h3 class="title">Category</h3>
                                  <ul class="widget-nav-list catagory-item-list">
                                      <li><a href="#"><span class="text">UI/UX Design</span><span class="icon"><i class="icofont-double-right"></i></span></a></li>
                                      <li><a href="#"><span class="text">Web Development</span><span class="icon"><i class="icofont-double-right"></i></span></a></li>
                                      <li><a href="#"><span class="text">Brand Identity</span><span class="icon"><i class="icofont-double-right"></i></span></a></li>
                                      <li><a href="#"><span class="text">Digital Marketing</span><span class="icon"><i class="icofont-double-right"></i></span></a></li>
                                  </ul>
                              </div>
                              <!-- End Sidebar Widget Single Item - Catagory Widgets -->

                              <!-- Start Sidebar Widget Single Item - Resume Widgets -->
                              <div class="sidebar-widget-single-area resume-widgets">
                                  <h3 class="title">Resume</h3>
                                  <ul class="widget-nav-list resume-item-list">
                                      <li><a href="#"><span class="text">Get Resume.pdf</span><span class="icon"><i class="icofont-file-pdf"></i></span></a></li>
                                      <li><a href="#"><span class="text">Get Resume.doc</span><span class="icon"><i class="icofont-file-word"></i></span></a></li>
                                      <li><a href="#"><span class="text">Get Resume.ppt</span><span class="icon"><i class="icofont-file-powerpoint"></i></span></a></li>
                                  </ul>
                              </div>
                              <!-- End Sidebar Widget Single Item - Resume Widgets -->

                              <!-- Start Sidebar Widget Single Item - Recent Post Widgets -->
                              <div class="sidebar-widget-single-area recentpost-widget">
                                  <h3 class="title">Recent Post</h3>
                                  <ul class="recent-blog-item-list">
                                      <li>
                                          <a href="blog-details-sidebar-left.html" class="image">
                                              <img src="assets/images/blog/recent-blog-img-1.jpg" alt="">
                                          </a>
                                          <div class="content">
                                              <h4 class="title"><a href="blog-details-sidebar-left.html">Mistakes You Can Easily Avoid. </a></h4>
                                              <div class="post-meta">
                                                  <a href="#" class="date icon-space-right"><i class="icofont-calendar"></i> 09 Apr, 2021</a>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <a href="blog-details-sidebar-left.html" class="image">
                                              <img src="assets/images/blog/recent-blog-img-2.jpg" alt="">
                                          </a>
                                          <div class="content">
                                              <h4 class="title"><a href="blog-details-sidebar-left.html">We take your amazing journey.</a> </h4>
                                              <div class="post-meta">
                                                  <a href="#" class="date icon-space-right"><i class="icofont-calendar"></i> 10 Apr, 2021</a>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <a href="blog-details-sidebar-left.html" class="image">
                                              <img src="assets/images/blog/recent-blog-img-3.jpg" alt="">
                                          </a>
                                          <div class="content">
                                              <h4 class="title"><a href="blog-details-sidebar-left.html">Things About Portfolio.</a> </h4>
                                              <div class="post-meta">
                                                  <a href="#" class="date icon-space-right"><i class="icofont-calendar"></i> 13 Apr, 2021</a>
                                              </div>
                                          </div>
                                      </li>
                                      <li>
                                          <a href="blog-details-sidebar-left.html" class="image">
                                              <img src="assets/images/blog/recent-blog-img-4.jpg" alt="">
                                          </a>
                                          <div class="content">
                                              <h4 class="title"><a href="blog-details-sidebar-left.html">Everyone Should Know .</a> </h4>
                                              <div class="post-meta">
                                                  <a href="#" class="date icon-space-right"><i class="icofont-calendar"></i> 15 Apr, 2021</a>
                                              </div>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                              <!-- End Sidebar Widget Single Item - Recent Post Widgets -->

                              <!-- Start Sidebar Widget Single Item - Social Widgets -->
                              <div class="sidebar-widget-single-area ">
                                  <h3 class="title">Follow Me</h3>
                                  <ul class="social-link">
                                      <li><a href="https://www.example.com" target="_blank"><i class="icofont-facebook"></i></a></li>
                                      <li><a href="https://www.example.com" target="_blank"><i class="icofont-dribbble"></i></a></li>
                                      <li><a href="https://www.example.com" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                  </ul>
                              </div>
                              <!-- End Sidebar Widget Single Item - Social Widgets -->
                            </div>
                            <!-- End Sidebar Widget Area-->
                        </div>
                        <div class="col-xl-7 col-lg-7 offset-xl-1">
                            <!-- Start Blog Content Area -->
                            <div class="blog-content-area">
                                <!-- Start Section Content -->
                                <div class="default-content-style pos-relative">
                                    <div class="content-meta">
                                        <span class="section-tag">UI/UX Design</span>
                                        <div class="post-meta-2">
                                          <span class="icon-space-right"><i class="icofont-ui-user"></i>by Mallie Short</span>
                                          <span class="icon-space-right"><i class="icofont-calendar"></i>09 Feb, 2021</span>
                                        </div>
                                    </div>
                                    <h2 class="title">UI design can make easy your complex product.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown print
                                        took a galley of type and scrambled it to make a type specimen book. It has survived not
                                        only five centuries, but also the leap into electronic.</p>

                                    <h4 class="quote">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting indust
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        took a galley of type and scrambled electronic.
                                    </h4>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown print
                                        took a galley of type and scrambled electronic.</p>

                                    <div class="content-inner-image image-double">
                                        <div class="image">
                                            <img src="assets/images/blog/blog-details-content-inner-img-1.jpg" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/blog/blog-details-content-inner-img-2.jpg" alt="">
                                        </div>
                                    </div>

                                    <h2 class="title">It is essential to know whether the user getting.</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown print
                                        took a galley of type and scrambled it to make a type specimen book. It has survived not
                                        only five centuries, but also the leap into electronic.</p>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown print
                                        took a galley of type and scrambled electronic.</p>

                                    <h4 class="quote">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting indust has been the
                                        industry's standard dummy text ever since the 1500s, when antook a galley of type and scrambled electronic.
                                    </h4>

                                    <ul class="content-list-item content-list-with-text">
                                        <li>
                                            <div class="left">
                                                <h4 class="list-title">Sketching</h4>
                                            </div>
                                            <div class="right">
                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                    has been the industry's standard dummy text ever
                                                    took a galley of type make.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="left">
                                                <h4 class="list-title">UI Design</h4>
                                            </div>
                                            <div class="right">
                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                    has been the industry's standard dummy text ever
                                                    took a galley of type make.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="left">
                                                <h4 class="list-title">Development</h4>
                                            </div>
                                            <div class="right">
                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                    has been the industry's standard dummy text ever
                                                    took a galley of type make.</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown print
                                        took a galley of type and scrambled it to make a type specimen book. It has survived not
                                        only five centuries, but also the leap into electronic.</p>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown print
                                        took a galley of type and scrambled it to make a type specimen book. It has survived not
                                        only five centuries, but also the leap into electronic.</p>

                                </div>
                                <!-- End Section Content -->
                            </div>
                            <!-- End Blog Content Area -->

                            <!-- Start Tag Area  -->
                            <div class="tag-area section-mt-75">
                                <!-- Start Tag Box -->
                                <div class="tag-box">
                                    <div class="left">
                                        <div class="tag-list">
                                            <h5 class="title">Tags:</h5>
                                            <ul class="list-item">
                                                <li><a href="#">portfolio</a></li>
                                                <li><a href="#">charity</a></li>
                                                <li><a href="#">personal</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <ul class="social-link">
                                            <li><a href="https://www.example.com" target="_blank"><i class="icofont-facebook"></i></a></li>
                                            <li><a href="https://www.example.com" target="_blank"><i class="icofont-dribbble"></i></a></li>
                                            <li><a href="https://www.example.com" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Tag Box -->
                            </div>
                            <!--  End Tag Area  -->

                            <!--  Start Comment Area  -->
                            <div class="comment-area section-mt-75">
                                <!-- Start Comment Box-->
                                <div class="comment-box">
                                    <h3 class="title">Comment:</h3>
                                    <ul class="comment-list-item">
                                        <!-- Start Comment Single Item -->
                                        <li>
                                            <div class="comment-single-item">
                                                <div class="image"><img src="assets/images/users/user-1.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="top">
                                                        <div class="author-meta">
                                                            <h4 class="name">Felix Myers</h4>
                                                            <span class="designation">Web Developer</span>
                                                        </div>
                                                        <button class="replay-btn icon-space-right"> <i class="icofont-reply"></i> Reply</button>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="text">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting and
                                                                has been the industry's standard dummy text ever since the 1500s, whe
                                                                took a galley of type and scrambled.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- End Comment Single Item -->
                                        <!-- Start Comment Single Item -->
                                        <li>
                                            <div class="comment-single-item">
                                                <div class="image"><img src="assets/images/users/user-2.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="top">
                                                        <div class="author-meta">
                                                            <h4 class="name">Francisco Bond</h4>
                                                            <span class="designation">Web Developer</span>
                                                        </div>
                                                        <button class="replay-btn icon-space-right"> <i class="icofont-reply"></i> Reply</button>
                                                    </div>
                                                    <div class="bottom">
                                                        <div class="text">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting and
                                                                has been the industry's standard dummy text ever since the 1500s, whe
                                                                took a galley of type and scrambled.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- has Reply -->
                                            <div class="has-reply">
                                                <div class="comment-single-item">
                                                    <div class="image"><img src="assets/images/users/user-3.jpg" alt=""></div>
                                                    <div class="content">
                                                        <div class="top">
                                                            <div class="author-meta">
                                                                <h4 class="name">Rochell Duckett</h4>
                                                                <span class="designation">Web Developer</span>
                                                            </div>
                                                            <button class="replay-btn icon-space-right"> <i class="icofont-reply"></i> Reply</button>
                                                        </div>
                                                        <div class="bottom">
                                                            <div class="text">
                                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting and
                                                                    has been the industry's standard dummy text ever since the 1500s, whe
                                                                    took a galley of type and scrambled.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- End Comment Single Item -->
                                    </ul>
                                </div>
                                <!-- End Comment Box-->
                            </div>
                            <!-- ...::: End Comment Area :::... -->

                            <!-- Start Comment Form Area -->
                            <div class="comment-form-area section-mt-75">
                                <!-- Start Comment Form Box -->
                                <div class="comment-form-box">
                                    <h3 class="title">Leave a comment:</h3>
                                    <form class="default-form" action="#" method="post">
                                        <div class="row mb-n6">
                                            <div class="col-xl-6 mb-6">
                                                <div class="default-form-group">
                                                    <input type="text" placeholder="Name" required>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 mb-6">
                                                <div class="default-form-group">
                                                    <input type="email" placeholder="Email" required>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 mb-6">
                                                <div class="default-form-group">
                                                    <textarea placeholder="Comment" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 mb-6">
                                                <div class="default-form-group">
                                                    <button type="submit" class="btn btn-lg btn-outline-one">Submit Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Comment Form Box -->
                            </div>
                            <!--  End Comment Form Area  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Blog List Section :::... -->

        <!-- ...::: Start Footer Section :::... -->
        <footer class="footer-section section-bg overflow-hidden pos-relative">
            <div class="footer-inner-shape-top-left"></div>
            <div class="footer-inner-shape-top-right"></div>
            <div class="footer-section-top section-gap-t-165">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Start Section Content -->
                            <div class="section-content pos-relative text-center">
                                <span class="section-tag">Get Latest Updates</span>
                                <h2 class="section-title">Subscribe For Newsletter</h2>
                            </div>
                            <!-- End Section Content -->
                        </div>
                    </div>
                    <div class="footer-top-wrapper text-center">
                        <div class="row">
                            <div class="col-12">
                                <form action="#" class="footer-newsletter">
                                    <input type="email" placeholder="demo@example.com">
                                    <button class="submit-btn" type="submit">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center section-gap-tb-165">
                <div class="container">
                    <div class="row justify-content-between align-items-center mb-n5">
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="tel:+0123456789" class="info-box">
                                    <span class="icon"><i class="icofont-phone"></i></span>
                                    <span class="text">0123456789</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="mailto:demo@example.com" class="info-box">
                                    <span class="icon"><i class="icofont-envelope-open"></i></span>
                                    <span class="text">demo@example.com</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <ul class="social-link">
                                    <li><a href="https://www.example.com" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="https://www.example.com" target="_blank"><i class="icofont-dribbble"></i></a></li>
                                    <li><a href="https://www.example.com" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center justify-content-md-between align-items-center flex-column-reverse flex-md-row">
                        <div class="col-auto">
                            <div class="footer-copyright">
                                <p class="copyright-text">&copy; 2021 <a href="index.html">Lendex</a> Made with <i class="icofont-heart"></i> by <a href="https://hasthemes.com/" target="_blank">HasThemes</a> </p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <a href="index.html" class="footer-logo">
                                <div class="logo">
                                    <img src="assets/images/logo/logo.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ...::: ENd Footer Section :::... -->

        <!-- material-scrolltop button -->
        <button class="material-scrolltop" type="button"></button>
    </main>

    <!-- Global Vendor, plugins JS -->

    <!-- JS Files
    ============================================ -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    
    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <!-- Minify Version -->
    <!-- <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script> -->

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>
